# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[include kiauh_macros.cfg]

# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[stepper_a]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 28
endstop_pin: ^PC0
homing_speed: 25
#arm_length: 120.8
#position_endstop: 124

[tmc2209 stepper_a]
uart_pin: PB15
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_b]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 28
endstop_pin: ^PC1
#arm_length: 120.8
#position_endstop: 124

[tmc2209 stepper_b]
uart_pin: PC6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_c]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: ^PC2
microsteps: 16
rotation_distance: 28
#arm_length: 120.8
#position_endstop: 124

[tmc2209 stepper_c]
uart_pin: PC10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33
nozzle_diameter: 0.250
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 35.468
pid_Ki: 1.487
pid_Kd: 211.476
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 62.708
pid_Ki: 6.240
pid_Kd: 157.555
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD5053043553510712351-if00

[printer]
kinematics: delta
#delta_radius: 63.2
print_radius: 55
max_velocity: 300
max_accel: 3000
max_z_velocity: 150

[delta_calibrate]
radius: 55

[virtual_sdcard]
path: ~/gcode_files

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 62.941646
#*#
#*# [stepper_a]
#*# angle = 210.068094
#*# arm_length = 120.800000
#*# position_endstop = 119.987386
#*#
#*# [stepper_b]
#*# angle = 329.651097
#*# arm_length = 120.800000
#*# position_endstop = 120.430674
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 120.800000
#*# position_endstop = 122.102699
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 13810.000,13810.000,13810.000
#*# height1 = 0.0
#*# height1_pos = 17988.000,17988.000,11962.000
#*# height2 = 0.0
#*# height2_pos = 13496.000,20662.000,13496.000
#*# height3 = 0.0
#*# height3_pos = 11816.000,17050.000,17050.000
#*# height4 = 0.0
#*# height4_pos = 13229.000,13229.000,18061.000
#*# height5 = 0.0
#*# height5_pos = 16471.000,11959.000,16471.000
#*# height6 = 0.0
#*# height6_pos = 19304.000,13443.000,13443.000
